<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">

<style>
body{
padding-top:20px;
}

.block{

border:solid 1px;
margin-left:100px;
margin-right:100px;
height:300px;
padding-top:20px;
}
.block2{
height:160px;
padding-top:15px;

}

.center{
position:absolute;
left:0;
right:0;
margin:auto;
}
#inp1{
width:100px;

}
#inp2{
width:100px;

}

.btn{
align:center;
width:80px;
height:50px
}

</style>

<script>

function add() {
var v1=parseInt(document.getElementById("inp1").value);
var v2=parseInt(document.getElementById("inp2").value);
  var sum=v1+v2;
alert("sum: "+sum);
}

function sub() {
var v1=parseInt(document.getElementById("inp1").value);
var v2=parseInt(document.getElementById("inp2").value);
  var sub=v1+v2;
alert("sub: "+sub);

}

</script>
</head>

<body>
<div class="container col-lg-12 block" >


<div class="row col-xs-6 block2  center">

<form class="form-horizontal" role="form" align="center">
  
<div class="form-group ">
    <label class="control-label col-sm-3" for="inp1"> Enter Value One:</label>
	<div class="col-sm-8 col-xs-12">
    <input type="text" required="true" class="form-control" name="inp1" id="inp1" >
</div>
  </div>

<div class="form-group ">
    <label class="control-label col-sm-3" for="inp2"> Enter Value second:</label>
	<div class="col-sm-8 col-xs-12">
    <input type="text" required="true" class="form-control" name="inp2" id="inp2" >
</div>
  </div><br>
  
<button type="button" class="btn btn-default btn-md"  onClick="add()">ADD</button>  

<button type="button" class="btn btn-default btn-md" onClick="sub()">SUB</button>


</form>
</div>

</div>
<script src="js/bootstrap.min.js"></>

</body>

</html>